# HireSpring

./: .env.example  .gitignore  README.es.md  README.md  README.pt-BR.md  docker-compose.yml  start.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jobportal/admin/controller/: AdminController.java
backend/src/main/java/com/jobportal/admin/dto/: ModerateJobRequest.java
backend/src/main/java/com/jobportal/admin/service/: AdminService.java
backend/src/main/java/com/jobportal/application/controller/: ApplicationController.java
backend/src/main/java/com/jobportal/application/dto/: ApplicationResponse.java  UpdateStageRequest.java
backend/src/main/java/com/jobportal/application/entity/: Application.java  ApplicationStatus.java
backend/src/main/java/com/jobportal/application/repository/: ApplicationRepository.java
backend/src/main/java/com/jobportal/application/service/: ApplicationService.java
backend/src/main/java/com/jobportal/auth/controller/: AuthController.java
backend/src/main/java/com/jobportal/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/jobportal/auth/security/: JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java  TokenBlacklistService.java
backend/src/main/java/com/jobportal/auth/service/: AuthService.java
backend/src/main/java/com/jobportal/candidate/controller/: CandidateController.java
backend/src/main/java/com/jobportal/candidate/dto/: CandidateProfileRequest.java  CandidateProfileResponse.java
backend/src/main/java/com/jobportal/candidate/entity/: CandidateProfile.java
backend/src/main/java/com/jobportal/candidate/repository/: CandidateProfileRepository.java
backend/src/main/java/com/jobportal/candidate/service/: CandidateService.java
backend/src/main/java/com/jobportal/common/controller/: FileUploadController.java
backend/src/main/java/com/jobportal/common/dto/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/jobportal/common/exception/: BusinessException.java  DuplicateResourceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/jobportal/common/mapper/: DtoMapper.java
backend/src/main/java/com/jobportal/common/service/: FileStorageService.java
backend/src/main/java/com/jobportal/company/controller/: CompanyController.java
backend/src/main/java/com/jobportal/company/dto/: CompanyCreateRequest.java  CompanyResponse.java  CompanyUpdateRequest.java
backend/src/main/java/com/jobportal/company/entity/: Company.java  CompanySize.java  RecruiterProfile.java
backend/src/main/java/com/jobportal/company/repository/: CompanyRepository.java  RecruiterProfileRepository.java
backend/src/main/java/com/jobportal/company/service/: CompanyService.java
backend/src/main/java/com/jobportal/config/: RateLimitingFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/jobportal/job/controller/: JobAlertController.java  JobController.java  SavedJobController.java
backend/src/main/java/com/jobportal/job/dto/: JobAlertRequest.java  JobAlertResponse.java  JobCreateRequest.java  JobResponse.java  JobUpdateRequest.java  SavedJobResponse.java
backend/src/main/java/com/jobportal/job/entity/: Job.java  JobAlert.java  JobLevel.java  JobStatus.java  JobType.java  SavedJob.java
backend/src/main/java/com/jobportal/job/repository/: JobAlertRepository.java  JobRepository.java  SavedJobRepository.java
backend/src/main/java/com/jobportal/job/service/: JobAlertService.java  JobService.java  SavedJobService.java
backend/src/main/java/com/jobportal/notification/controller/: NotificationController.java
backend/src/main/java/com/jobportal/notification/dto/: NotificationResponse.java
backend/src/main/java/com/jobportal/notification/entity/: Notification.java
backend/src/main/java/com/jobportal/notification/repository/: NotificationRepository.java
backend/src/main/java/com/jobportal/notification/service/: NotificationService.java
backend/src/main/java/com/jobportal/seed/: DataSeeder.java
backend/src/main/java/com/jobportal/user/entity/: Role.java  User.java
backend/src/main/java/com/jobportal/user/repository/: UserRepository.java
backend/src/main/java/com/jobportal/user/service/: CustomUserDetailsService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_fulltext_indexes.sql  V3__add_notifications.sql  V4__add_indexes_and_constraints.sql
backend/src/test/java/com/jobportal/admin/controller/: AdminControllerTest.java
backend/src/test/java/com/jobportal/application/controller/: ApplicationControllerTest.java
backend/src/test/java/com/jobportal/application/service/: ApplicationServiceTest.java
backend/src/test/java/com/jobportal/auth/controller/: AuthControllerTest.java
backend/src/test/java/com/jobportal/auth/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/src/test/java/com/jobportal/auth/service/: AuthServiceTest.java
backend/src/test/java/com/jobportal/candidate/service/: CandidateServiceTest.java
backend/src/test/java/com/jobportal/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/jobportal/common/service/: FileStorageServiceTest.java
backend/src/test/java/com/jobportal/company/service/: CompanyServiceTest.java
backend/src/test/java/com/jobportal/config/: RateLimitingFilterTest.java
backend/src/test/java/com/jobportal/integration/: AuthIntegrationTest.java
backend/src/test/java/com/jobportal/job/controller/: JobControllerTest.java
backend/src/test/java/com/jobportal/job/service/: JobServiceTest.java  SavedJobServiceTest.java
backend/src/test/java/com/jobportal/notification/service/: NotificationServiceTest.java
backend/src/test/resources/: application-test.yml  application.yml
frontend/: Dockerfile  index.html  nginx.conf  (+2 more)
(+38 files in other folders)
